# to load: tmux source-file ~/.tmux.conf
########################################

# bash as default shell
set-option -g default-shell /bin/bash

# long scrollback buffer
set -g history-limit 100000

# Force a reload of the config file by hitting C-b then r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# new pane/window with current directory
bind-key c new-window -c '#{pane_current_path}'

# Make a smaller delay so we can perform commands after switching windows
# for example
set -sg escape-time 0
set -sg repeat-time 0

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# split window with alt + shift + arrows
bind-key -n M-S-Up    split-window -vb -c '#{pane_current_path}'
bind-key -n M-S-Down  split-window -v -c '#{pane_current_path}'
bind-key -n M-S-Left  split-window -hb -c '#{pane_current_path}'
bind-key -n M-S-Right split-window -h -c '#{pane_current_path}'
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# use vi keys in copy-mode
set -g mode-keys vi

########################
##### MOUSE CONFIG #####
########################

set -g mouse on

unbind-key -n WheelUpPane
bind-key -n WheelUpPane \
	if-shell -Ft= "#{alternate_on}" \
		"send-keys -M" \
		"select-pane -t=; copy-mode -e; send-keys -M"

unbind-key -n WheelDownPane
bind-key -n WheelDownPane \
	if-shell -Ft= "#{alternate_on}" \
		"send-keys -M" \
		"select-pane -t=; send-keys -M"


bind-key -n MouseDrag1Pane \
	if-shell -Ft= "#{mouse_any_flag}" \
		"if-shell -Ft= '#{pane_in_mode}' 'copy-mode -eM' 'send-keys -M'" \
		"copy-mode -eM"

# paste with right click
bind-key -n MouseDown3Pane paste-buffer

# don't scroll to bottom after mouse select
# wrokaround for selection being unselected on DragEnd
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# deselect with mouse click
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection

# drag & drop windows on status line by mouse
bind-key -n MouseDrag1Status swap-window -t=

# new window by right click on status line
bind-key -n MouseDown3Status new-window -a -t= -c '#{pane_current_path}'

# kill pane by middle click on pane
unbind-key -n MouseDown2Pane
bind-key -n MouseDown2Pane if-shell "true" "select-pane -t= ; confirm-before "kill-pane""

# rename pane by double click
unbind-key -n DoubleClick1Status
bind-key -n DoubleClick1Status command-prompt -I "rename-window "

# kill window by middle click on status line
bind-key -n MouseDown2Status if-shell "true" "select-window -t= ; confirm-before "kill-window""

# Status bar
set -g status-left "[#H] [#S] #[default]"
set -g status-left-length 80
set -g status-right-length 70
set -g status-right "#(free -h | awk 'FNR==2 {print $3, $2}' OFS=/) | #(uptime | cut -d ',' -f 3- | cut -d ':' -f2) | %Y-%m-%d %H:%M:%S "
set -g status-interval 1 # Update the status bar every second (for displaying the time)
